<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/AceTlogLib/AceRawTlog.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\AceTlogLib\AceRawTlog.xsd.&#xA;Successfully added file SigBaseLib\AceTlogLib\AceRawTlog.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="AceTlogLib\AceRawTlog.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/AceTlogLib/IBMdefined/RecordFixLengthFieldFormat.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\AceTlogLib\IBMdefined\RecordFixLengthFieldFormat.xsd.&#xA;Successfully added file SigBaseLib\AceTlogLib\IBMdefined\RecordFixLengthFieldFormat.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="AceTlogLib\IBMdefined\RecordFixLengthFieldFormat.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/AceTlogLib/IBMdefined/RecordSeparatedFieldFormat.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\AceTlogLib\IBMdefined\RecordSeparatedFieldFormat.xsd.&#xA;Successfully added file SigBaseLib\AceTlogLib\IBMdefined\RecordSeparatedFieldFormat.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="AceTlogLib\IBMdefined\RecordSeparatedFieldFormat.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/AceTlogLib/TlogAce.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\AceTlogLib\TlogAce.xsd.&#xA;Successfully added file SigBaseLib\AceTlogLib\TlogAce.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="AceTlogLib\TlogAce.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/AceTlogLib/TlogAceCommon.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\AceTlogLib\TlogAceCommon.xsd.&#xA;Successfully added file SigBaseLib\AceTlogLib\TlogAceCommon.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="AceTlogLib\TlogAceCommon.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/AceTlogLib/TlogAceCustom.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\AceTlogLib\TlogAceCustom.xsd.&#xA;Successfully added file SigBaseLib\AceTlogLib\TlogAceCustom.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="AceTlogLib\TlogAceCustom.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/AceTlogLib/TlogAceFormat.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\AceTlogLib\TlogAceFormat.xsd.&#xA;Successfully added file SigBaseLib\AceTlogLib\TlogAceFormat.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="AceTlogLib\TlogAceFormat.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/AceTlogLib/TlogAceTypes.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\AceTlogLib\TlogAceTypes.xsd.&#xA;Successfully added file SigBaseLib\AceTlogLib\TlogAceTypes.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="AceTlogLib\TlogAceTypes.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/BuildAcknowledgement.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\BuildAcknowledgement.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseStatusDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseFunctionDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseEnv.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\BuildAcknowledgement.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\BuildAcknowledgement.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/BuildAcknowledgement.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\BuildAcknowledgement.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\BuildAcknowledgement.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\BuildAcknowledgement.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/CentralNoPublicationMatch.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\CentralNoPublicationMatch.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseStatusDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseEnv.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\CentralNoPublicationMatch.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\CentralNoPublicationMatch.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/CentralNoPublicationMatch.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\CentralNoPublicationMatch.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\CentralNoPublicationMatch.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\CentralNoPublicationMatch.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/CentralProcessingError.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\CentralProcessingError.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseMq.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseStdDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseStatusDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseFunctionDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseEnv.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseLib.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\CentralProcessingError.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\CentralProcessingError.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/CentralProcessingError.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\CentralProcessingError.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\CentralProcessingError.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\CentralProcessingError.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/HttpAcknowledgement.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\HttpAcknowledgement.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseHttp.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseStdDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/BuildAcknowledgement.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseFunctionDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseEnv.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\HttpAcknowledgement.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\HttpAcknowledgement.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/HttpAcknowledgement.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\HttpAcknowledgement.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\HttpAcknowledgement.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\HttpAcknowledgement.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/LogTimingTransaction.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\LogTimingTransaction.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseEnv.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigTimingTransaction.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\LogTimingTransaction.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\LogTimingTransaction.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/LogTimingTransaction.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\LogTimingTransaction.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\LogTimingTransaction.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\LogTimingTransaction.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigBaseEnv.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigBaseEnv.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseHttp.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseMq.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseStdDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseFunctionDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseLib.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\SigBaseEnv.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigBaseEnv.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigBaseFile.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigBaseFile.esql.&#xA;Successfully added file SigBaseLib\SigBaseLib\SigBaseFile.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigBaseFile.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigBaseFunctionDef.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigBaseFunctionDef.esql.&#xA;Successfully added file SigBaseLib\SigBaseLib\SigBaseFunctionDef.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigBaseFunctionDef.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigBaseHttp.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigBaseHttp.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseStatusDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseFunctionDef.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\SigBaseHttp.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigBaseHttp.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigBaseLib.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigBaseLib.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseStdDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseFunctionDef.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\SigBaseLib.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigBaseLib.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigBaseMq.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigBaseMq.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseFunctionDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseLib.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseEnv.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\SigBaseMq.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigBaseMq.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigBaseNsDef.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigBaseNsDef.esql.&#xA;Successfully added file SigBaseLib\SigBaseLib\SigBaseNsDef.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigBaseNsDef.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigBaseStatusDef.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigBaseStatusDef.esql.&#xA;Successfully added file SigBaseLib\SigBaseLib\SigBaseStatusDef.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigBaseStatusDef.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigBaseStdDef.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigBaseStdDef.esql.&#xA;Successfully added file SigBaseLib\SigBaseLib\SigBaseStdDef.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigBaseStdDef.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigBaseStdErrorMessages.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigBaseStdErrorMessages.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseLib.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\SigBaseStdErrorMessages.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigBaseStdErrorMessages.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigBaseTcpip.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigBaseTcpip.esql.&#xA;Successfully added file SigBaseLib\SigBaseLib\SigBaseTcpip.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigBaseTcpip.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigCheckBackout.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigCheckBackout.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseStdErrorMessages.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseFunctionDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseEnv.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseLib.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\SigCheckBackout.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigCheckBackout.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigCheckBackout.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigCheckBackout.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\SigCheckBackout.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigCheckBackout.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigHttpPost.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigHttpPost.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseHttp.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseStdDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseStatusDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseFunctionDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseEnv.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseLib.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\SigHttpPost.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigHttpPost.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigHttpPost.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigHttpPost.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\SigHttpPost.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigHttpPost.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigMqRollBack.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigMqRollBack.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\SigMqRollBack.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigMqRollBack.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigRollback.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigRollback.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseStdErrorMessages.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseFunctionDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseEnv.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseLib.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\SigRollback.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigRollback.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigRollback.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigRollback.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\SigRollback.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigRollback.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/SigTimingTransaction.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\SigTimingTransaction.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseFunctionDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseEnv.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\SigTimingTransaction.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\SigTimingTransaction.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/StoreProcessingError.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\StoreProcessingError.esql.&#xA;Dependent ESQL file SigBaseLib/SigBaseMq.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseStdDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseStatusDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseFunctionDef.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseEnv.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file SigBaseLib/SigBaseLib.esql is added to the BAR file.&#xA;&#xA;Successfully added file SigBaseLib\SigBaseLib\StoreProcessingError.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\StoreProcessingError.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1669205125221" workspaceResource="/SigBaseLib/SigBaseLib/StoreProcessingError.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\StoreProcessingError.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\StoreProcessingError.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\StoreProcessingError.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/ThrowPublicationNoMatch.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\ThrowPublicationNoMatch.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\ThrowPublicationNoMatch.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\ThrowPublicationNoMatch.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/ValidateAsJson.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\ValidateAsJson.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\ValidateAsJson.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\ValidateAsJson.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/SigBaseLib/ValidateAsXml.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\SigBaseLib\ValidateAsXml.subflow.&#xA;Successfully added file SigBaseLib\SigBaseLib\ValidateAsXml.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="SigBaseLib\ValidateAsXml.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/StoreError.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\StoreError.xsd.&#xA;Successfully added file SigBaseLib\StoreError.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="StoreError.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1664787708000" workspaceResource="/SigBaseLib/library.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file SigBaseLib\library.descriptor.&#xA;Successfully added file SigBaseLib\library.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file SigBaseLib\library.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="library.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
