AceTlogXmlToJsonService-ReleaseNotes
====================================

Version: 03/10/2022 1.0.0.0016

Summary
=======

12/31/2021 1.0.0.0012
----------------------

Rebuilt to account for log4j-2.17.1

01/14/2022 1.0.0.0013
----------------------

Added myPerksEarned and myPerksRedeemed

01/27/2022 1.0.0.0014
----------------------

Added businessDate from 99_10_69

03/08/2022 1.0.0.0015
----------------------

Added data from 99_10_70

03/10/2022 1.0.0.0016
----------------------

Updated the logic for handling 11_BD
=======================================================================================