TlogPersistence-ReleaseNotes
===============================

Version: 03/13/2022 1.0.0.0013

Summary
=======

12/31/2021 1.0.0.0010
----------------------

Rebuilt to account for log4j-2.17.1

02/22/2022 1.0.0.0011
----------------------

Rebuilt to account for updated 99_1032 string


03/07/2022 1.0.0.0012
----------------------

Updated to check for isTlogStringNotPersistInDW in TLogXMLToDW_Compute.esql

03/07/2022 1.0.0.0013
----------------------

Added 99_10_70 to persist in to DW in TLogXMLToDW_Compute.esql
===============================================================================