<?xml version="1.0" encoding="UTF-8"?>

<web-app id="istest_id" version="2.4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee ">

  <display-name>Integration Services Test Applications</display-name>

  <servlet>
    <description>Basic Test Servlet</description>
    <display-name>BasicServlet</display-name>
    <servlet-name>BasicServlet</servlet-name>
    <servlet-class>com.gianteagle.is.tools.servlets.BasicServlet</servlet-class>
  </servlet>
  
  <servlet>
    <description>List System Properties</description>
    <display-name>System Properties</display-name>
    <servlet-name>SystemProperties</servlet-name>
    <servlet-class>com.gianteagle.is.tools.servlets.SystemProperties</servlet-class>
  </servlet>

  <servlet>
    <description>Version Information</description>
    <display-name>Version Information</display-name>
    <servlet-name>Versions</servlet-name>
    <servlet-class>com.gianteagle.is.tools.servlets.Versions</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>BasicServlet</servlet-name>
    <url-pattern>/BasicServlet/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SystemProperties</servlet-name>
    <url-pattern>/SystemProperties/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Versions</servlet-name>
    <url-pattern>/Versions/*</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

</web-app>
