<project name="AceTlogProcessorApp-1.0.0" default="bar" basedir=".">

  <property environment="env"/>

  <property name="VERSION" value="1.0.0.0023"/>
  <property name="OLD.VER" value="1.0.0.0022"/>
	
  <property name="MQSICREATEBAR" value="mqsicreatebar"/>
  <property name="WORKSPACE" value="C:\Users\2044460\development-tlog\iib-acetlogprocessor"/>
  <property name="RELEASE.DIR" value="${basedir}/release"/>
  <property name="BAR.FILE" value="${RELEASE.DIR}/AceTlogProcessorApp-${VERSION}.bar"/>

  <target name="init" description="Initialization">
    <echo message="${ant.version}"/>
    <echo message="Java Version: ${java.version}"/>
  	<echo message="Broker Version: ${env.MQSI_VERSION}"/>
    <echo message="Base Directory: ${basedir}"/>
    <echo message="Workspace: ${WORKSPACE}"/>
  	<echo message="Release Directory: ${RELEASE.DIR}"/>
  </target>  	
  
  <target name="clean" description="Remove bar file, etc.">
	<delete file="${BAR.FILE}"/>
  	<delete dir="${WORKSPACE}/.metadata"/>
  </target>

  <target name="bar" depends="init,clean" description="Build AceTlogProcessor BAR File.">

    <echo message="Building ${BAR.FILE}..."/>

  	<!-- Notes about building the BAR file using mqsicreatebar.
  	
  	  1) The "-cleanBuild" argument is used to insure that no side effects
  	     result when ESQL files are changed prior to a build. The toolkit
  	     has a nasty habit of attempting to cache things which causes great
  	     confusion when ESQL is changed. The caching can cause the resulting
  	     compiled message flows to include old and invalid ESQL. By doing a
  	     clean build (althought it takes longer), these side effects are
  	     negated.
  	     
  	  2) The "-data" argument specifying the workspace is required.
  	     Unfortunately mqsicreatebar will spin up a copy of eclipse to perform
  	     the build. This is due to the fact that it builds and compiles based
  	     on eclipse projects.
  	     
  	  3) Specify ALL projects using the "-p" option. 
  	     a) The "-p" option can occur multiple times.
  	     b) A single "-p" option can specify multiple projects.
  	     
  	  4) Specify ALL primary flows (.msgflow) and message set 
  	     definitions (.mset) using the "-o" option.
  	     a) The "-o" option can occur multiple times.
  	     b) A single "-o" option can specify multiple flows and message sets.
         c) Individual message definition files (.mxsd) are not specified
            because the message set definition (.mset) implies them.
         d) Subflows with simple Input and Output Nodes are not specified.
            The primary flows that use them cause mqsicreatebar to include
            them in the resulting bar file.
         e) ESQL files are not specified. When a message flows is compiled
            by mqsicreatebar into a ".cmf" file (compiled message flow),
            the ESQL is imported into the ".cmf" file.
         f)
            
      5) Java Projects
         a) It is necessary to specify a Java Project using ONLY the "-p"
            option. It is not valid top use the "-o" option to specify
            any part of the Java Project.
         b) mqsicreatebar will build the Java Project into a ".jar" file
            and include it in the resulting ".bar" file.
  	-->
  	
    <!-- <symlink link="${WORKSPACE}/SigBaseLib" resource="${WORKSPACE}/../iib-sigbaselib/SigBaseLib"  overwrite="true"/> -->
   
  	<exec executable="${MQSICREATEBAR}" spawn="false">
      <arg value="-cleanBuild"/>
      <arg value="-data"/>
      <arg value="${WORKSPACE}"/>
      <arg value="-b"/>
      <arg value="${BAR.FILE}"/>
      <arg value="-a"/>
      <arg value="AceTlogProcessorApp"/>
  	  <arg value="-l SigBaseLib"/>
  	  <arg value="-deployAsSource"/>	
    </exec>
<!--
  	<symlink link="${WORKSPACE}/SigBaseLib" action="delete" failonerror="false"/>
-->
    <echo  message="Completed build of ${BAR.FILE}."/>

  </target>

  <target name="updversion" depends="init" description="Update version tags.">

    <echo message="Updating version identifier to ${VERSION} in message flows..."/>
	    
  	<!-- The &#34; matches a double quote, so we're replacing 
  	        string="${OLD.VER}" with string="${VERSION}" -->
	  	
  	<replaceregexp byline="true" 
  		           match="string=&#34;${OLD.VER}&#34;" 
  		           replace="string=&#34;${VERSION}&#34;">
	  		
      <fileset dir="${WORKSPACE}/AceTlogProcessorApp">
        <include name="**/*.msgflow"/>
      </fileset>
	</replaceregexp>
  </target>
	
</project>
