<project name="SigBaseLib" default="bar" basedir=".">

  <property environment="env"/>

  <property name="VERSION" value="1.0.0.0023"/>
  <property name="OLD.VER" value="1.0.0.0022"/>

	
  <property name="MQSIPACKAGEBAR" value="mqsipackagebar"/>
  <property name="WORKSPACE" value="C:\Users\2061186\development-tlog\iib-sigbaselib"/>
  <property name="RELEASE.DIR" value="${basedir}/release"/>
  <property name="BAR.FILE" value="${RELEASE.DIR}/SigBaseLib-${VERSION}.bar"/>

  <target name="init" description="Initialization">
    <echo message="${ant.version}"/>
    <echo message="Java Version: ${java.version}"/>
    <echo message="Broker Version: ${env.MQSI_VERSION}"/>
    <echo message="Base Directory: ${basedir}"/>
    <echo message="Workspace: ${WORKSPACE}"/>
    <echo message="Release Directory: ${RELEASE.DIR}"/>
  </target>

  <target name="clean" description="Remove bar file, etc.">
    <delete file="${BAR.FILE}"/>
  </target>

  <target name="bar" depends="init,clean" description="Build SigBaseLib BAR File.">

    <echo message="Building ${BAR.FILE}..."/>

    <exec executable="D:\Program Files\IBM\IIB\10.0.0.25\server\bin\mqsipackagebar.bat" spawn="false">
      <arg value="-w"/>
      <arg value="${WORKSPACE}"/>
      <arg value="-a"/>
      <arg value="${BAR.FILE}"/>
      <arg value="-y"/>
      <arg value="SigBaseLib"/>
    </exec>

        <echo  message="Completed build of ${BAR.FILE}."/>

      </target>

      <target name="updversion" depends="init" description="Update version tags.">

        <echo message="Updating version identifier to ${VERSION} in message flows..."/>

        <!-- The &#34; matches a double quote, so we're replacing
                string="${OLD.VER}" with string="${VERSION}" -->

        <replaceregexp byline="true"
                       match="string=&#34;${OLD.VER}&#34;"
                       replace="string=&#34;${VERSION}&#34;">

          <fileset dir="${WORKSPACE}">
            <include name="SigBaseLib/SigBaseLib/*.msgflow"/>
            <include name="SigBaseLib/SigBaseLib/*.subflow"/>
          </fileset>
        </replaceregexp>
      </target>

    </project>
