SigBaseLib 1.0.0 Release Notes
===============================

Version: 1.0.0.0022 05-03-2022

Summary
=======

Features:

- Share library of common subflows and esql functions
  

1/1/2022 1.0.0.0012
----------------------

Changed DateTime for Record00 in TlogAce.xsd to be type_PL
Changed DateTime for 99_10_56 in TlogAceCustom.xsd to be type_PL

1/6/2022 1.0.0.0013
----------------------

Changed DateTime for Record00 in TlogAce.xsd to be type_PD
Changed DateTime for 99_10_56 in TlogAceCustom.xsd to be type_PD

1/11/2022 1.0.0.0014
----------------------

Added 99_10_67 and 99_10_68 to TlogAceCustom.xsd

1/27/2022 1.0.0.0015
----------------------

Added 99_10_69 to TlogAceCustom.xsd

2/2/2022 1.0.0.0016
----------------------

Updated 99_10_68 in TlogAceCustom.xsd to include TeamMemberId

2/17/2022 1.0.0.0017
----------------------

Updated 99_10_31 in TlogAceCustom.xsd to include MixMatchOffer and RP CouponNumber

03/02/2022 1.0.0.0018
----------------------

Cleaned up unused variables and methods

03/08/2022 1.0.0.0019
----------------------

Added 99_10_70 to TlogAceCustom.xsd to include Customer Opt-in and Phone

03/30/2022 1.0.0.0020
----------------------

Updated 99_10_70 to TlogAceCustom.xsd made Phone optional

04/07/2022 1.0.0.0021
----------------------

Updated 99_10_63 to TlogAceCustom.xsd made ScannedUPCList optional

05/03/2022 1.0.0.0022
----------------------

Updated 99_10_63 to TlogAceCustom.xsd made NumberOfItemsAdded optional

07/20/2022 1.0.0.0023
----------------------

Added 99_10_34 ,99_10_35 to TlogAceCustom.xsd
===================================================================================


EOF

