<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="AceRawTlogParse.subflow" 
nsPrefix="AceRawTlogParse.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="AceRawTlogParse" bundleName="AceRawTlogParse" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/AceRawTlogParse.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/AceRawTlogParse.gif"/>
<version xmi:type="utility:ConstantString" string="1.0.0.0001"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="61,139">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="AceRawTlogParse" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="523,142">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="AceRawTlogParse" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="155,138">
<translation xmi:type="utility:ConstantString" string="Try Catch"/>
</nodes>
<nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="255,141" messageDomain="DFDL" resetMessageDomain="true" messageSet="{SigBaseLib}" resetMessageSet="true" messageType="{}:AceRawTlog" resetMessageType="true">
<translation xmi:type="utility:ConstantString" string="ParseRawTlog"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="376,144" computeExpression="esql://routine/#AceRawTlogParse_ProcessRawTlogSet.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="ProcessRawTlogSet"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="528,223">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Complete" bundleName="AceRawTlogParse" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="520,33">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="AceRawTlogParse" pluginId="flowAPIgenerated"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard>
<stickyNote location="23,269" >
<body xmi:type="utility:ConstantString" string="Parses the raw TLOG as a set of single TLOG&#xA;strings, each separated by CRLF. Outputs each&#xA;individually and publishes a message on completion.&#xA;Typically the POS will send only one TLOG string at&#xA;a time. This allows for that as well as sending in an&#xA;entire set as 1 BLOB."/>
</stickyNote>
</stickyBoard>
</eClassifiers>
</ecore:EPackage>
