<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:AceTlogReceiverHttpHandler.subflow="AceTlogReceiverHttpHandler.subflow" xmlns:ProcesDFDLTlog.subflow="ProcesDFDLTlog.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmPublication.msgnode="ComIbmPublication.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="AceTlogReceiver.msgflow" 
nsPrefix="AceTlogReceiver.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="AceTlogReceiver" bundleName="AceTlogReceiver" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/AceTlogReceiver.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/AceTlogReceiver.gif"/>
<version xmi:type="utility:ConstantString" string="1.0.0.0024"/>
<composition>
<nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="78,119" URLSpecifier="/TLOG/IIB/ACE_BINARY">
<translation xmi:type="utility:ConstantString" string="HTTP Input"/>
</nodes>
<nodes xmi:type="AceTlogReceiverHttpHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="159,115">
<translation xmi:type="utility:ConstantString" string="AceTlogReceiverHttpHandler"/>
</nodes>
<nodes xmi:type="ProcesDFDLTlog.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="343,115">
<translation xmi:type="utility:ConstantString" string="ProcesDFDLTlog"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="488,115" computeExpression="esql://routine/#AceTlogReceiver_PublishTlog.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="PublishTlog"/>
</nodes>
<nodes xmi:type="ComIbmPublication.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="690,119" connection="CLIENT" destinationQueueManagerName="DEMOHA" queueManagerHostname="demoha-ibm-mq-qm-mq.apps.ocpd.gianteagle.com" listenerPortNumber="443" channelName="DEMOHA.SVRCONN" securityIdentity="demohasid" useSSL="true" SSLCipherSpec="ANY_TLS12_OR_HIGHER">
<translation xmi:type="utility:ConstantString" string="Publication"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
