<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:AceTlogDFDLParse.subflow="AceTlogDFDLParse.subflow" xmlns:SigBaseLib_SigMqRollBack.subflow="SigBaseLib/SigMqRollBack.subflow" xmlns:SigBaseLib_StoreProcessingError.subflow="SigBaseLib/StoreProcessingError.subflow" xmlns:SigBaseLib_LogTimingTransaction.subflow="SigBaseLib/LogTimingTransaction.subflow" xmlns:ComIbmPublication.msgnode="ComIbmPublication.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="AceTlogProcessor.msgflow" 
nsPrefix="AceTlogProcessor.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="AceTlogProcessor" bundleName="AceTlogProcessor" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/AceTlogProcessor.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/AceTlogProcessor.gif"/>
<version xmi:type="utility:ConstantString" string="1.0.0.0024"/>
<composition>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="25,124" queueName="ACE_TLOG_BINARY_IN" connection="CLIENT" destinationQueueManagerName="DEMOHA" queueManagerHostname="demoha-ibm-mq-qm-mq.apps.ocpd.gianteagle.com" listenerPortNumber="443" channelName="DEMOHA.SVRCONN" securityIdentity="demohasid" useSSL="true" SSLCipherSpec="ANY_TLS12_OR_HIGHER" messageDomainProperty="BLOB" validateTiming="complete">
<translation xmi:type="utility:ConstantString" string="ACE_TLOG_BINARY_IN"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="195,124" computeExpression="esql://routine/#AceTlogProcessor_Initialize.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="Initialize"/>
</nodes>
<nodes xmi:type="AceTlogDFDLParse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="288,125">
<translation xmi:type="utility:ConstantString" string="AceTlogDFDLParse"/>
</nodes>
<nodes xmi:type="SigBaseLib_SigMqRollBack.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="402,56">
<translation xmi:type="utility:ConstantString" string="SigMqRollBack"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="504,136" computeExpression="esql://routine/#AceTlogProcessor_PublishTlogXml.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="PublishTlogXml"/>
</nodes>
<nodes xmi:type="SigBaseLib_StoreProcessingError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="754,23">
<translation xmi:type="utility:ConstantString" string="StoreProcessingError"/>
</nodes>
<nodes xmi:type="SigBaseLib_LogTimingTransaction.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="872,133">
<translation xmi:type="utility:ConstantString" string="LogTimingTransaction"/>
</nodes>
<nodes xmi:type="ComIbmPublication.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="708,139" connection="CLIENT" destinationQueueManagerName="DEMOHA" queueManagerHostname="demoha-ibm-mq-qm-mq.apps.ocpd.gianteagle.com" listenerPortNumber="443" channelName="DEMOHA.SVRCONN" securityIdentity="demohasid" useSSL="true" SSLCipherSpec="ANY_TLS12_OR_HIGHER">
<translation xmi:type="utility:ConstantString" string="Publication"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
