<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:AceRawTlogParse.subflow="AceRawTlogParse.subflow" xmlns:SigBaseLib_LogTimingTransaction.subflow="SigBaseLib/LogTimingTransaction.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ProcesDFDLTlog.subflow" 
nsPrefix="ProcesDFDLTlog.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="ProcesDFDLTlog" bundleName="ProcesDFDLTlog" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/ProcesDFDLTlog.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/ProcesDFDLTlog.gif"/>
<version xmi:type="utility:ConstantString" string="1.0.0.0001"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="54,120">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ProcesDFDLTlog" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="355,119">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ProcesDFDLTlog" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="AceRawTlogParse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="166,119">
<translation xmi:type="utility:ConstantString" string="AceRawTlogParse"/>
</nodes>
<nodes xmi:type="SigBaseLib_LogTimingTransaction.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="324,202">
<translation xmi:type="utility:ConstantString" string="LogTimingTransaction"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
