<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Integration Services Test Applications</TITLE>

  <STYLE type="text/css">
  <!--
  A {text-decoration: none}
  a:hover { text-decoration: underline }
  -->
  </STYLE>

</HEAD>
<BODY bgcolor="white">
<H3>Integration Services Test Applications: 4.3.0.0002 11-05-2018</H3>

<TABLE border="0" summary="" cellpadding="2" cellspacing="2">

 <TR align="left" valign="middle">
  <TD NOWRAP>
   <a href="BasicServlet">BasicServlet</a>
  </TD>
  <TD>
   Displays basic servlet information.
  </TD>
 </TR>

 <TR align="left" valign="middle">
  <TD NOWRAP>
   <a href="EchoServlet?myvariable=success">EchoServlet</a>
  </TD>
  <TD>
   Basic echo servlet.
  </TD>
 </TR>

 <TR align="left" valign="middle">
  <TD NOWRAP>
   <a href="SystemProperties">SystemProperties</a>
  </TD>
  <TD>
   Displays available system properties.
  </TD>
 </TR>

 <TR align="left" valign="middle">
  <TD NOWRAP>
   <a href="Versions">Versions</a>
  </TD>
  <TD>
   Displays core version information.
  </TD>
 </TR>

</TABLE>

<HR>

</BODY>
</HTML>
