<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SigBaseLib/BuildAcknowledgement.subflow" 
nsPrefix="SigBaseLib_BuildAcknowledgement.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="BuildAcknowledgement" bundleName="SigBaseLib/BuildAcknowledgement" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/BuildAcknowledgement.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/BuildAcknowledgement.gif"/>
<version xmi:type="utility:ConstantString" string="6.0.0.0005"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="33,215">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SigBaseLib/BuildAcknowledgement" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="348,216">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SigBaseLib/BuildAcknowledgement" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="146,215" computeExpression="esql://routine/SigBaseLib#BuildAcknowledgement_BuildAcknowledgement.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="BuildAcknowledgement"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard>
<stickyNote location="8,8" >
<body xmi:type="utility:ConstantString" string="Subflow used to construct a standard Acknowledgement from values specified&#xA;in the LocalEnvironment:&#xA;&#xA;LocalEnvironment.Acknowledgement.MessageId&#xA;LocalEnvironment.Acknowledgement.Status&#xA;LocalEnvironment.Acknowledgement.Code&#xA;LocalEnvironment.Acknowledgement.ErrorDetail&#xA;LocalEnvironment.Acknowledgement.Message"/>
</stickyNote>
</stickyBoard>
</eClassifiers>
</ecore:EPackage>
