<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SigBaseLib/SigHttpPost.subflow" 
nsPrefix="SigBaseLib_SigHttpPost.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="SigHttpPost" bundleName="SigBaseLib/SigHttpPost" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/SigHttpPost.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/SigHttpPost.gif"/>
<version xmi:type="utility:ConstantString" string="6.0.0.0005"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="94,175">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SigBaseLib/SigHttpPost" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="246,176" URLSpecifier="http://dummy/dummy" timeoutForServer="30" messageDomainProperty="BLOB" validateTiming="complete">
<translation xmi:type="utility:ConstantString" string="HTTP Request"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="178,175" computeExpression="esql://routine/SigBaseLib#SigHttpPost_Initialize.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="Initialize"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="389,228" computeExpression="esql://routine/SigBaseLib#SigHttpPost_HttpError.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="HttpError"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="383,135" computeExpression="esql://routine/SigBaseLib#SigHttpPost_LogResponse.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="LogResponse"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="519,136">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Success" bundleName="SigBaseLib/SigHttpPost" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="520,229">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="SigBaseLib/SigHttpPost" pluginId="flowAPIgenerated"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
