<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:SigBaseLib_SigCheckBackout.subflow="SigBaseLib/SigCheckBackout.subflow" xmlns:SigBaseLib_SigRollback.subflow="SigBaseLib/SigRollback.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SigBaseLib/SigMqRollBack.subflow" 
nsPrefix="SigBaseLib_SigMqRollBack.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="SigMqRollBack" bundleName="SigBaseLib/SigMqRollBack" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/SigMqRollBack.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/SigMqRollBack.gif"/>
<version xmi:type="utility:ConstantString" string="6.0.0.0005"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="40,236">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SigBaseLib/SigMqRollBack" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="139,236">
<translation xmi:type="utility:ConstantString" string="TryCatch"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="407,240">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SigBaseLib/SigMqRollBack" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="SigBaseLib_SigCheckBackout.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="258,240">
<translation xmi:type="utility:ConstantString" string="SigCheckBackout"/>
</nodes>
<nodes xmi:type="SigBaseLib_SigRollback.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="270,182">
<translation xmi:type="utility:ConstantString" string="SigRollback"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard>
<stickyNote location="20,8" >
<body xmi:type="utility:ConstantString" string="Standard subflow used to check the backount count on a message&#xA;and rollback if the publication fails."/>
</stickyNote>
<stickyNote location="137,83" association="FCMComposite_1_3 ">
<body xmi:type="utility:ConstantString" string="If an error occurs, this subflow throws a fatal&#xA;error causing the current item to rollback. If we&#xA;have exceeded the queue backout threshold,&#xA;the flow is stopped."/>
</stickyNote>
</stickyBoard>
</eClassifiers>
</ecore:EPackage>
