<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmPublication.msgnode="ComIbmPublication.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SigBaseLib/StoreProcessingError.subflow" 
nsPrefix="SigBaseLib_StoreProcessingError.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="StoreProcessingError" bundleName="SigBaseLib/StoreProcessingError" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/StoreProcessingError.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/StoreProcessingError.gif"/>
<version xmi:type="utility:ConstantString" string="6.0.0.0005"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="53,182">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SigBaseLib/StoreProcessingError" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="124,182" computeExpression="esql://routine/SigBaseLib#StoreProcessingError_LogError.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="LogError"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="428,183">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SigBaseLib/StoreProcessingError" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmPublication.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="236,262" connection="CLIENT" destinationQueueManagerName="DEMOHA" queueManagerHostname="demoha-ibm-mq-qm-mq.apps.ocpd.gianteagle.com" listenerPortNumber="443" channelName="DEMOHA.SVRCONN" securityIdentity="demohasid" useSSL="true" SSLCipherSpec="ANY_TLS12_OR_HIGHER">
<translation xmi:type="utility:ConstantString" string="Publication"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard>
<stickyNote location="57,48" >
<body xmi:type="utility:ConstantString" string="General purpose subflow used to log an error that has occurred and publish it to the STORE.ERROR queue."/>
</stickyNote>
</stickyBoard>
</eClassifiers>
</ecore:EPackage>
