AceTlogProcessorService 1.0.0 Release Notes
===========================================

Version: 04/04/2022 1.0.0.0023

Summary
=======

12/31/2021 1.0.0.0015
----------------------

Rebuilt to account for log4j-2.17.1


01/11/2022 1.0.0.0016
----------------------

Rebuilt to account for Ace xsd changes 99_10_67 & 99_10_68


01/27/2022 1.0.0.0017
----------------------

Rebuilt to account for Ace xsd changes - 99_10_69

02/02/2022 1.0.0.0018
----------------------

Rebuilt to account for Ace xsd changes - 99_10_68

02/17/2022 1.0.0.0019
----------------------

Rebuilt to account for Ace xsd changes - 99_10_31

03/02/2022 1.0.0.0020
----------------------

Rebuilt after cleaning up unused variables

03/08/2022 1.0.0.0021
----------------------

Rebuilt to account for Ace xsd changes - 99_10_70

03/30/2022 1.0.0.0022
----------------------

Rebuilt to account for Ace xsd changes - 99_10_70 - phone is optional

04/07/2022 1.0.0.0023
----------------------

Rebuilt to account for Ace xsd changes - 99_10_63 - ScannedUPCList is optional
==========================================================================